<!DOCTYPE html>
<html>
<head>
<title>陶金牛座♉️</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    <!-- one for usual，one for the modified swiper -->
<link rel="stylesheet" href="/Css_files/Swiper.min.css">    
<link rel="stylesheet" href="/Css_files/Swiper.modify.css">
<link rel="stylesheet" href="Taurus_tao_words.css">
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      } 
    
    /* Delete ads from webhost */    
    
    a { display: none; }
    .nav-links a{ display: block;}
      
      
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        background: url(/Bg_images/bg2.png);
        background-size: cover;
        color: white;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    
    

    

    
/*  word-desc */
    
    .one-line{
        width: 100%;
        margin: 8px auto;
        display: flex;
        justify-content: space-around;
        font-size: 12px;
        font-weight: 900px;
    }

    @media screen and (max-height:600px){
        .one-line{margin: 6px auto;}
    }

    span{
        box-shadow: 1px 1px 5px white, -1px -1px 5px gray;
        padding: 3px;
        cursor: default;
    }
    
    span:hover{
        background-color: yellow;
        color: black;
        font-size: 20px;
    }
    
    
    /* Secret nav page */
    
   
    
    #secret-table{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:black;
        z-index: 1;
        visibility: hidden;
        top:0;
    }
    
    .close{
        position: absolute;
        top: 0;
        right: 0;
        padding:8px;
        border-radius: 10px;;
        margin: 5px;
        background-color: black;
        box-shadow: 2px 2px 5px white;
        border: none;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    
    
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .nav-links a{
        text-decoration: none;
        color: white;
        box-shadow: 2px 2px 5px; 
            padding: 20px;
        margin: 10px;
        font-size: 25px;
    }
    
    .nav-links a:hover{
        background-color: yellow;
        color: black;
        border: 2px solid white;
        box-shadow: 2px 2px 5px yellow, -1px -1px 6px yellow;
    }
    
    
</style>
</head>
<body>
    

    
<div id="secret-table">
<button onclick="closeNav()" class="close">X</button>
<div class="nav-links">
<a href="/Constellation/Taurus_tao_desc.html">Description</a>
<a href="/Constellation/Taurus_tao_benshen.html">金牛本身</a>
<a href="/Constellation/Taurus_tao_tips.html">Tips</a>
<a href="/Constellation/Taurus_tao_qita.html">其它</a>
<a href="/Constellation/Taurus_tao_answer.html">提问及回答</a>
              </div>
          </div>
    
    
    
          <div class="one-line">
<span onclick="openNav()" class="line11">固执己见</span>
<span onclick="openNav()" class="line12">小慢性</span>
<span onclick="openNav()" class="line13">擅长冷战</span>
<span onclick="openNav()" class="line14">能憋</span>
<span onclick="openNav()" class="line15">傲娇鬼</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line21">死要面子活受罪</span>
<span onclick="openNav()" class="line22">容易炸毛</span>
<span onclick="openNav()" class="line23">沉默大于话多</span>
<span onclick="openNav()" class="line24">幽默</span>
<span onclick="openNav()" class="line25">挺可爱的</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line31">社交恐惧症</span>
<span onclick="openNav()" class="line32">善解人意</span>
<span onclick="openNav()" class="line33">没有底气</span>
<span onclick="openNav()" class="line34">好胜</span>
<span onclick="openNav()" class="line35">喜欢舒服带点刺激的生活</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line41">挺贱</span>
<span onclick="openNav()" class="line42">倔</span>
<span onclick="openNav()" class="line43">特别擅长观察分析理论总结</span>
<span onclick="openNav()" class="line44">绝情</span>
<span onclick="openNav()" class="line45">成熟</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line51">现实</span>
<span onclick="openNav()" class="line52">睿智</span>
<span onclick="openNav()" class="line53">孤独</span>
<span onclick="openNav()" class="line54">懒馋色扣</span> 
<span onclick="openNav()" class="line55">跟人相处永远都是试探试探试探</span>
</div>
<div class="one-line">
<span onclick="openNav()" class="line61">生气带目的性</span>
<span onclick="openNav()" class="line62">冷战之王</span>
<span onclick="openNav()" class="line63">说话说一半藏一半</span>
<span onclick="openNav()" class="line64">理智</span>
<span onclick="openNav()" class="line65">情绪不好的时候说不见就不见</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line71">馋</span>
<span onclick="openNav()" class="line72">喜欢胡思乱想</span>
<span onclick="openNav()" class="line73">任何的付出都是需要有回报的</span> 
<span onclick="openNav()" class="line74">方向感差</span>
<span onclick="openNav()" class="line75">路痴</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line81">贪吃</span>
<span onclick="openNav()" class="line82">一天吃五顿</span>
<span onclick="openNav()" class="line83">擅长隐瞒和解释</span>
<span onclick="openNav()" class="line84">功利心和冲劲不是开玩笑的</span>
<span onclick="openNav()" class="line85">绝不拖泥带水</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line91">不会后悔</span>
<span onclick="openNav()" class="line92">心软</span>
<span onclick="openNav()" class="line93">受虐</span>
<span onclick="openNav()" class="line94">跟着感觉走</span>
<span onclick="openNav()" class="line95">单一</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line101">挺好说话的</span>
<span onclick="openNav()" class="line102">一生只会为自己而活</span>
<span onclick="openNav()" class="line103">当断则断</span>
<span onclick="openNav()" class="line104">浪子侠女</span>
<span onclick="openNav()" class="line105">特别擅长顺藤摸瓜</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line111">精</span>
<span onclick="openNav()" class="line112">怕麻烦</span>
<span onclick="openNav()" class="line113">舒服才是第一位</span>
<span onclick="openNav()" class="line114">不怕哭不怕累</span>
<span onclick="openNav()" class="line115">强求不来的</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line121">绝对的忠诚（忠于自我）</span>
<span onclick="openNav()" class="line122">追寻心的自由</span>
<span onclick="openNav()" class="line123">犟</span>
<span onclick="openNav()" class="line124">热情似火更擅长冷若冰山</span>
<span onclick="openNav()" class="line125">宅</span>
</div>
<div class="one-line">
<span onclick="openNav()" class="line131">极度理性现实的大脑</span>
<span onclick="openNav()" class="line132">不喜欢撒谎</span>
<span onclick="openNav()" class="line133">气消的快</span>
<span onclick="openNav()" class="line134">习惯自责</span>
<span onclick="openNav()" class="line135">脾气属于厚积薄发的</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line141">不喜欢吵架</span>
<span onclick="openNav()" class="line142">擅长隐忍</span>
<span onclick="openNav()" class="line143">能自控</span>
<span onclick="openNav()" class="line144">悲观又消极</span>
<span onclick="openNav()" class="line145">占有欲太强</span>  
</div>
<div class="one-line">
<span onclick="openNav()" class="line151">脾气太差</span>
<span onclick="openNav()" class="line152">不懂浪漫</span>
<span onclick="openNav()" class="line153">最无私的也是最自私的</span>
<span onclick="openNav()" class="line154">特别敏感特别脆弱的</span>
<span onclick="openNav()" class="line155">自尊心过强</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line161">很暴躁</span>
<span onclick="openNav()" class="line162">渴望被爱渴望关怀的</span>
<span onclick="openNav()" class="line163">空虚</span>
<span onclick="openNav()" class="line164">性情古怪</span>
<span onclick="openNav()" class="line165">绝不回头</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line171">只会说真话</span>
<span onclick="openNav()" class="line172">随便</span>
<span onclick="openNav()" class="line173">内心深处的想法永远都不会告诉人</span>
<span onclick="openNav()" class="line174">太过于自闭</span>
<span onclick="openNav()" class="line175">太注重于理性</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line181">甚至是太过于自负</span>
<span onclick="openNav()" class="line182">难以捉摸</span>
<span onclick="openNav()" class="line183">活在当下放眼未来</span>
<span onclick="openNav()" class="line184">自卑</span>
<span onclick="openNav()" class="line185">需要信任</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line191">脾气古怪</span>
<span onclick="openNav()" class="line192">叛逆的心理</span>
<span onclick="openNav()" class="line193">最现实</span>
<span onclick="openNav()" class="line194">连自己都不相信的</span>
<span onclick="openNav()" class="line195">没什么原则</span> 
</div>
<div class="one-line">
<span onclick="openNav()" class="line201">说一半绝对也会留一半</span>
<span onclick="openNav()" class="line202">坚定不移的决心</span>
<span onclick="openNav()" class="line203">敢于突破，敢于创新</span>
<span onclick="openNav()" class="line204">行动派</span>
</div> 
        
    
    
    
    
    
    <script>
function openNav() {
    document.getElementById("secret-table").style.visibility = "visible";
}

function closeNav() {
    document.getElementById("secret-table").style.visibility = "hidden";
}
</script>
    
    
    
</body>
</html>