<!DOCTYPE html>
<html>
<head>
<title>陶金牛座♉️描述</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    <!-- one for usual，one for the modified swiper -->
<link rel="stylesheet" href="/Css_files/Swiper.min.css">    
<link rel="stylesheet" href="/Css_files/Swiper.modify.css">
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
    
    /* Delete ads from webhost */    
    
    a { display: none; }
      
      
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        background: url(/Bg_images/bg2.png);
        background-size: cover;
        color: white;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    
    
    
    
/* all content swiper */
    .swiper-container-modify {
      width: 100%;
      height: 100%;
    }
    
    

    
    

    

    
    .card{
        width: 400px;
        height: 500px;
        margin: auto;
        padding: 20px;
        overflow-x: scroll;
        box-shadow: 2px 2px 5px black;
        background-color: rgb(255,255,255,0.1);
        margin-top:10%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px skyblue;
        text-indent: 30px;
    }
    
    
    
    @media screen and (min-width: 550px){
        .card{
        margin-top:5%;
    }
    }
    
    @media screen and (max-width:400px){
        .card{
            width:300px;
            margin-top:20%;
        }
    }
    
    
    
    .card::-webkit-scrollbar{
        width: 2px;
        height:0px;
}
   
    

    
    
  
    
    
</style>
</head>
<body>
    
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        
        
    
    
    

    
    
    
    
    
    
    
    
    
    

    
    
    
</body>
</html>