<!DOCTYPE html>
<html>
<head>
<title>陶金牛座♉️答案</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    <!-- one for usual，one for the modified swiper -->
<link rel="stylesheet" href="/Css_files/Swiper.min.css">    
<link rel="stylesheet" href="/Css_files/Swiper.modify.css">
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
    
    /* Delete ads from webhost */    
    
    a { display: none; }
      
      
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        background: url(/Bg_images/bg2.png);
        background-size: cover;
        color: white;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    
    
    
    
/* all content swiper */
    .swiper-container-modify {
      width: 100%;
      height: 100%;
    }
    
    

/* general */
    supermark{
        background-color: yellow;
        color: black;
        border-radius:10px;
        padding:3px;
    }
    

    
    
    
/* cube swiper*/
    
    h1.bigtitle{
        text-align: center;
        margin-top: 15%;
    }
    
    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 60%;
      margin-left: -150px;
      margin-top: -200px;
    }
    .swiper-slide {
      background-size: cover;
        background-image:url(/Bg_images/bg1.png);
        color: white;
    }
    
    .cubetitle{
        margin: 40px 15px;
    }
    
    .cube{
        margin:15px;
        font-size: 15px;
    }
    
    .cubenotitle{
        margin:60px 15px;;
    }
    
    
/* page 3+ */
    
    .card{
        width: 400px;
        height: 500px;
        margin: auto;
        padding: 10px;
        overflow-x: scroll;
        box-shadow: 2px 2px 5px black;
        background-color: rgb(255,255,255,0.1);
        margin-top:10%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px skyblue;
    }
    
    @media screen and (min-width: 550px){
        .card{
        margin-top:5%;
    }
    }
    
    @media screen and (max-width:400px){
        .card{
            width:300px;
            margin-top:20%;
        }
    }
    
    
    .card::-webkit-scrollbar{
        width: 2px;
        height:0px;
}
    h3{
        margin: 40px 10px;
        border: 1px solid;
        border-radius: 10px;
        box-shadow: 2px 2px 5px skyblue;
    }
    
    .desc{
        text-align: center;
    }
    

    
    
    /* 列表 */
    
    
    ul.table-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .table-content li{
        list-style-type: none;
    }
    
    li.title{
        font-size: 30px;
        padding:20px;
    }
    
    
</style>
</head>
<body>
    
    <!-- ScrollSwiper -->
  <div class="swiper-container-modify">
    <div class="swiper-wrapper-modify">
      
        
        <div class="swiper-slide-modify" id="home">
        <div class="card">
          <ul class="table-content">
<li class="title">提问及回答</li>
<li><span>≈ </span>金牛发脾气的时候为什么不低头</li>
<li><span>≈ </span>金牛为什么不说话</li>
<li><span>≈ </span>所谓慢热</li>
<li><span>≈ </span>脾气好吗</li>
<li><span>≈ </span>喜欢一个人有什么表现</li>
<li><span>≈ </span>会突然就不喜欢对方了吗</li>
<li><span>≈ </span>真的这么绝情么</li>
<li><span>≈ </span>主动找你是喜欢你吗</li>
<li><span>≈ </span>一直撩你，该不该表白</li>
<li><span>≈ </span>分手了还保持联系主动找你</li>
<li><span>≈ </span>初恋对金牛来说是什么</li>
<li><span>≈ </span>放弃一个人是什么表现</li>
              <br>
              <li><span style="color: red; font-size: 25px">&#60; -- Swipe -- &#62; </span></li>
            </ul>

            </div></div>
        
        <div class="swiper-slide-modify" id="金牛发脾气的时候为什么不低头">
        <div class="card">
          <div class="desc">
            <h3>·金牛发脾气的时候为什么不低头·</h3>
<p class="desc-content">
其实只要别人软一下，就会发现他变脸了<br>
发完脾气立马后悔，但是想着如果马上低头的话，那之前发脾气所耗费的时间精力都白瞎了，还是等等等等等等等等他来主动说一句话给个台阶，回个本儿吧
一开始发脾气是因为觉得自己是对的，而且觉得委屈，后来冷静下来，会考虑对方的立场，会觉得自己其实也是有些强人所难的，然后就开始内疚，但是因为死要面子，一定要隔一段时间再道歉。<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="金牛为什么不说话">
        <div class="card">
          <div class="desc">
            <h3>·金牛为什么不说话·</h3>
<p class="desc-content">
有的时候，就是单纯的不想说话而已<br><br>
心理草稿一堆堆 <br>
    张嘴前一秒觉得算了 <br>
    懒得说 <br>
    说了对方也不一定能听懂 <br>
    没听懂我特么还得解释 <br>
    不说了 <br>
    爱懂不懂吧 <br>
    心累<br><br>
1单纯的不想说话，懒；<br>
    2不想和你有进一步认识和了解，没兴趣；<br>
    3我暗恋你，主动找你说话就不酷了，你应该主动找我聊天<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="所谓慢热">
        <div class="card">
          <div class="desc">
            <h3>·所谓慢热·</h3>
<p class="desc-content">
不是慢热 1)是观察这个人和自己合适不合适 再来了金牛最喜欢装逼
因为金牛三观正 所以有些场合怕尴尬会热一些 但只是表面上热 其实内心并不是那么容易接受别人 不管是作为朋友还是恋人 <br><br>
不是慢热 2)看聊不聊的来 如果你觉得这个金牛很开朗和你非常聊的来 每天都能聊天的话那肯定有希望的   因为一个对你不感兴趣的金牛 是懒得展现出自己幽默开朗的一面
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="脾气好吗">
        <div class="card">
          <div class="desc">
            <h3>·脾气好吗·</h3>
<p class="desc-content">
性情古怪<br><br>
一般 <br>
    其实很容易生气 <br>
    但一般都憋着 <br>
    憋着憋着就不气了<br>
容易发脾气 <br>
    但是真的只要不是触碰原则 <br>
    一般没事<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="喜欢一个人有什么表现">
        <div class="card">
          <div class="desc">
            <h3>·喜欢一个人有什么表现·</h3>
<p class="desc-content">
主动找你聊天 屁大点事儿都跟你说
朋友圈会发些多愁善感的动态希望能引起他的注意
主动和你说话，眼睛总是不自觉的瞅你，看到什么好吃的好玩的，第一时间想分享给你，想带你去。
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="会突然就不喜欢对方了吗">
        <div class="card">
          <div class="desc">
            <h3>·会突然就不喜欢对方了吗·</h3>
<p class="desc-content">
会 那个时候肯定是失望透顶了<br>
会的 一个细节很可能就否定你<br>
会 前提是想很久了你都没发觉<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="真的这么绝情么">
        <div class="card">
          <div class="desc">
            <h3>·真的这么绝情么·</h3>
<p class="desc-content">
绝不回头<br><br>
会积攒狠多狠多最后爆发，那时候用死都挽回不了<br>
不是绝情，一般分手之前都会认真想清楚的，是冷静思考过后的结果。分手后最好是不联系<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="主动找你是喜欢你吗">
        <div class="card">
          <div class="desc">
            <h3>·主动找你是喜欢你吗·</h3>
<p class="desc-content">
至少没有不喜欢你就对了<br>
肯主动就表明对你不排斥了<br>
一两次主动不算 <br>
    如果是每天和你嘻嘻哈哈拉呱日常至少有好感 甚至是依赖 外冷人设 不喜欢的一句话都不愿意多说<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="一直撩你，该不该表白">
        <div class="card">
          <div class="desc">
            <h3>·一直撩你，该不该表白·</h3>
<p class="desc-content">
也可能撩了很多人，你只是其中之一
千万不要，金牛会因为各种各样原因撩妹，但如果原因是喜欢你，他会主动表白的
不一定要表白  可能不是真的喜欢你  他只是想感动自己
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="分手了还保持联系主动找你">
        <div class="card">
          <div class="desc">
            <h3>·分手了还保持联系主动找你·</h3>
<p class="desc-content">
1.因为无聊<br>
2.想念 但是不想再经历一次<br>
3.还没有对你死心<br>
4.或者还没有找到下家<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="初恋对金牛来说是什么">
        <div class="card">
          <div class="desc">
            <h3>·初恋对金牛来说是什么·</h3>
<p class="desc-content">
什么都不是<br>
放弃那一瞬间你就啥都不是阿<br>
管你是初恋还是第十八次恋<br>
初恋是啥？活在当下啊！有钱就是天下了<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="放弃一个人是什么表现">
        <div class="card">
          <div class="desc">
            <h3>·放弃一个人是什么表现·</h3>
<p class="desc-content">
冷静的可怕，疏远你，<br>
什么都不讲，<br>
    装作没发生，<br>
    维持之前的日常，<br>
    关闭心扉。<br><br>
你的任何举动都引不起他的注意，好像路人 一个眼神都懒得给的感觉<br><br>
              </p></div></div></div>
        
        
       
        
    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar-modify" style="color: white; background-color: skyblue;"></div>
  </div>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
  <!-- CubeSwiper JS -->
  <script src="/Javascript/Swiper.min.js"></script>

  <!-- Initialize cubeSwiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

<!-- ScrollSwiper JS -->
  <script src="/Javascript/Swiper.modify.js"></script>

  <!-- Initialize ScrollSwiper -->
  <script>
    var swiper = new Swiper('.swiper-container-modify', {
      scrollbar: {
        el: '.swiper-scrollbar-modify',
        hide: true,
      },
    });
  </script>
    

    
    
    
</body>
</html>