<!DOCTYPE html>
<html>
<head>
<title>陶金牛座♉️其它</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    <!-- one for usual，one for the modified swiper -->
<link rel="stylesheet" href="/Css_files/Swiper.min.css">    
<link rel="stylesheet" href="/Css_files/Swiper.modify.css">
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
    
    /* Delete ads from webhost */    
    
    a { display: none; }
      
      
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        background: url(/Bg_images/bg2.png);
        background-size: cover;
        color: white;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    
    
    
    
/* all content swiper */
    .swiper-container-modify {
      width: 100%;
      height: 100%;
    }
    
    

/* general */
    supermark{
        background-color: yellow;
        color: black;
        border-radius:10px;
        padding:3px;
    }
    

    
    
    
/* cube swiper*/
    
    h1.bigtitle{
        text-align: center;
        margin-top: 15%;
    }
    
    @media screen and (min-width: 550px){
        h1.bigtitle{
        margin-top: 100px;
    }
    }
    
    @media screen and (max-width: 400px){
        h1.bigtitle{
        margin-top: 100px;
    }
    }
    
    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 60%;
      margin-left: -150px;
      margin-top: -200px;
    }
    .swiper-slide {
      background-size: cover;
        background-image:url(/Bg_images/bg1.png);
        color: white;
    }
    
    .cubetitle{
        margin: 40px 15px;
    }
    
    .cube{
        margin:15px;
        font-size: 15px;
    }
    
    .cubenotitle{
        margin:60px 15px;;
    }
    
    
/* page 3+ */
    
    .card{
        width: 400px;
        height: 500px;
        margin: auto;
        padding: 10px;
        overflow-x: scroll;
        box-shadow: 2px 2px 5px black;
        background-color: rgb(255,255,255,0.1);
        margin-top:10%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px skyblue;
    }
    
     @media screen and (min-width: 550px){
        .card{
        margin-top:5%;
    }
    }
    
    @media screen and (max-width:400px){
        .card{
            width:300px;
            margin-top:20%;
        }
    }
    
    .card::-webkit-scrollbar{
        width: 2px;
        height:0px;
}
    h3{
        margin: 40px 10px;
        border: 1px solid;
        border-radius: 10px;
        box-shadow: 2px 2px 5px skyblue;
    }
    
    .desc{
        text-align: center;
    }
    

    
    
    
    
    /* 列表 */
    
    
    ul.table-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .table-content li{
        list-style-type: none;
        font-size:15px;
    }
    
    li.title{
        font-size: 30px;
        padding:20px;
    }
  
    
    
</style>
</head>
<body>
    
    <!-- ScrollSwiper -->
  <div class="swiper-container-modify">
    <div class="swiper-wrapper-modify">
      
        <div class="swiper-slide-modify" id="home">
        <div class="card">
          <ul class="table-content">
<li class="title">其它</li>
<li><span>≈ </span>一场博弈</li>
<li><span>≈ </span>当她选择离开
<li><span>≈ </span>合不合适
<li><span>≈ </span>恋爱时期
<li><span>≈ </span>重点中的重点
<li><span>≈ </span>好朋友
<li><span>≈ </span>金牛在与人相处时最大的一个问题
<li><span>≈ </span>金牛琢磨不透的原因
<li><span>≈ </span>很少能有什么人能让金牛真正的去交心
<li><span>≈ </span>总结
            <br>
              <li><span style="color: red; font-size: 25px">&#60; -- Swipe -- &#62; </span></li>
            </ul>
            </div></div>
        
        <div class="swiper-slide-modify" id="一场博弈">
    
    <h1 class="bigtitle">·一场博弈·</h1>      
        <!-- CubeSwiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="cubenotitle">  
跟金牛谈恋爱就像一场博弈
          </div>
        </div>
        
      <div class="swiper-slide">
      <h2 class="cubetitle">博对了</h2>
      <div class="cube">
算你捡到了<br>
被金牛爱上是一件特别幸福的事情<br>
除了懒和犟之外金牛是没有其他很明显的毛病<br>
他会把你当作生活的一部分<br>
把所有觉得好的东西都分给你<br><br>
</div>
        </div>
        
        <div class="swiper-slide">
      <h2 class="cubetitle">博错了</h2>
      <div class="cube">
也没太多问题<br>
金牛不去纠缠你<br>
只要你一句话他就会迅速消失<br>
对你来说也不会造成太多的二次伤害<br><br>
</div>
        </div>
        </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
        </div>
        
        <div class="swiper-slide-modify" id="当他选择离开">
        <div class="card">
          <div class="desc">
            <h3>·当他选择离开·</h3>
<p class="desc-content">
我们看到的只是他若无其事的离开<br>
但可能这对他的影响比他人都大得多<br><br>
 
但是这种影响是消极的并且有意义的<br>
会让他更成熟更现实更理智更睿智<br><br>
 
同时也会更孤独<br><br>
    </p></div></div></div>
        
        <div class="swiper-slide-modify" id="合不合适">
        <div class="card">
          <div class="desc">
            <h3>·合不合适·</h3>
<p class="desc-content">
 这个7分靠自身条件<br>
而套路技巧只能占3分<br><br>
 
因为金牛心里都谁都看的清楚<br>
不合适就是不合适<br>
你再怎么伪装都没有用的<br><br>
 
所以首先你就要判断这个金牛三观是否跟你吻合<br>
就算你能接受他三观跟你不一致<br>
但是他肯定受不了<br>
如果你觉得这个金牛三观有问题<br>
我劝你还是不要和他在一起了<br>
他肯定不会改而且他也会同样的觉得你三观有问题<br><br>
 
三观吻合应该就是金牛的恋爱标准了<br><br>
    
金牛的恋爱标准特别低<br>
因为他根本就没有真正的喜欢上<br><br>
 
要在日后的相处中不断的发掘你的优点<br>
他才会真正的喜欢上你<br>
 
所以说和金牛谈恋爱只是一个开始而已<br>
需要注意的是<br>
必须要在这个期间把他的毛都给捋顺<br><br>
 
因为金牛多半一身坏习惯<br>
而且都是一些浪子侠女<br><br>
              </p></div></div></div>
           
        <div class="swiper-slide-modify" id="恋爱时期">
        <div class="card">
          <div class="desc">
            <h3>·恋爱时期·</h3>
<p class="desc-content">
金牛的爱热烈到平淡再到热烈<br>
刚开始的时期就是热烈而又肤浅的<br><br>
 
因为他还没有适应你<br>
只是觉得跟你在一起很开心而已<br><br>
    
<mark>攻略：</mark><br>
你要让他开心下去给他舒适的感觉<br>
什么都不要管什么都不要问<br>
让他玩的开开心心的<br>
等他回过神开始思考的时候已经离不开你了<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="重点中的重点">
        <div class="card">
          <div class="desc">
            <h3>·重点中的重点·</h3>
<p class="desc-content">
金牛暴怒的时候往往没有真的生气<br>
一句话不说才是真的伤心了<br><br>
 
不仅有生气还有委屈失望的成分在里面<br>
如果发生了这种情况<br>
请务必要放下仇恨去逗他笑<br><br>
 
这是重点中的重点<br><br>
 
这种事情才会真正的影响金牛的感情<br>
他绝情的原因也是因为真的伤心了<br>
也只有委屈和失望才真的会让金牛伤心<br><br>
 
同时还有另外一点<br>
千万不要和异性接触太亲密让金牛吃醋<br>
当金牛问你在哪在干嘛的时候一定要告诉他<br>
不要莫名其妙玩失踪<br><br>
 
金牛会发狂的<br><br>
 
发狂之后就清醒了<br>
也是你咎由自取的<br>
...<br><br>
 
惩罚他可以但请不要用这种方式<br>
金牛不会觉得这是一个很好的玩笑<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="好朋友">
        <div class="card">
          <div class="desc">
            <h3>·好朋友·</h3>
<p class="desc-content">
渣牛是很孤独的<br>
就算身边异性再多 都会感到空虚<br>
而且他自己也知道 自己作孽太多<br>
每天这样太累了<br>
所以会找人倾诉<br><br>
 
对 就是你<br>
当一个金牛把自己干的坏事都告诉你<br>
他不是爱上你了 是把你当好朋友了<br>
......<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="金牛在与人相处时最大的一个问题">
        <div class="card">
          <div class="desc">
            <h3>·金牛在与人相处时最大的一个问题·</h3>
<p class="desc-content">
在金牛自己的角度上来讲叫<br>
“为什么谈恋爱这么麻烦”<br>
在金牛对象的角度上来又是<br>
“这个金牛太自私了，只在乎自己的感受”<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="金牛琢磨不透的原因">
        <div class="card">
          <div class="desc">
            <h3>·金牛琢磨不透的原因·</h3>
<p class="desc-content">
他跟你说的都是潜意识里的东西<br>
内心深处的想法永远都不会告诉你的<br><br>

若想更了解他<br>
想让他认清自己的过去和问题<br>
他就会抗拒甚至还会生气 <br><br>

假如金牛的前任特别爱吃螺蛳粉<br>
金牛一看到螺蛳粉就会想到前任<br>
所以他就死也不吃然后还告诉你他特别讨厌螺蛳粉<br>
如果你还非要逼着他吃<br>
他就真的会很生气<br>
可能连你们分手了他都不会告诉你这个原因<br><br>

在他看来他是为了你好<br>
不想引发没有必要的麻烦<br>
而你却是在制造麻烦<br>
他宁愿当这个坏人<br>
也不愿意低个头解释一下<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="很少能有什么人能让金牛真正的去交心">
        <div class="card">
          <div class="desc">
            <h3>·很少能有什么人能让金牛真正的去交心·</h3>
<p class="desc-content">
说一半绝对也会留一半<br>
留的就是<br>
变数和退路<br><br>
              </p></div></div></div>
        
        <div class="swiper-slide-modify" id="总结">
        <div class="card">
          <div class="desc">
            <h3>·总结·</h3>
<p class="desc-content">
总结一下，金牛喜欢你什么都会第一时间想到你跟你分享。金牛生气只要逗他笑了啥事都没了，再有也只是拉不下脸，其实心里已经原谅你了，贼几把心软。还有真的不抠。<br><br>



吃牛肉的时候不会哭，不想说话就是不想说话，犟就是犟，情商很高一点儿也不低，喜欢你就会把全世界都给你，生气和发脾气是两回事，每个人只有一次伤害我的机会。理财很厉害，但脑子一热能全花完。主动找你就是喜欢你，喜欢你就会啥都宠着你把你宠破天际，温暖并且灿烂，执着并且专一<br><br>
              </p></div></div></div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar-modify" style="color: white; background-color: skyblue;"></div>
  </div>
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
  <!-- CubeSwiper JS -->
  <script src="/Javascript/Swiper.min.js"></script>

  <!-- Initialize cubeSwiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

<!-- ScrollSwiper JS -->
  <script src="/Javascript/Swiper.modify.js"></script>

  <!-- Initialize ScrollSwiper -->
  <script>
    var swiper = new Swiper('.swiper-container-modify', {
      scrollbar: {
        el: '.swiper-scrollbar-modify',
        hide: true,
      },
    });
  </script>
    

    
    
    
</body>
</html>