<!DOCTYPE html>
<html>
<head>
  <title>Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    <link rel="stylesheet" href="/Sub_navs/CSSS/nav.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/Css_files/Swiper.min.css">

  <style>
      
            
/* ------ General ------ */
      
    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
      body {
        height: 90vh; 
        overflow: hidden;   
        background: #eee;
      }
      
      @media screen and (min-width:500px){
          body{
              height: 100vh;
          }
      }  
      
      

      
      
      
/* -------- Swiper -------- */
      
    .swiper-container {
      width: 100%;
      height: 100%;
    }
      
      
    .swiper-slide {
        height: 30%;
        border-radius: 15px;
        box-shadow: 2px 2px 5px black;
        display: block;
        color: white;
        cursor:pointer;
        border: 1px solid white;
      display: flex;
      justify-content:center;
      align-items: center;
    }
  </style>
</head>
<body>
    
    
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
        
        
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/Printer.html'">
            <div class="items">打印机</div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/Youyi.html'">
            <div class="items">友谊之光</div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/Oven.html'">
            <div class="items">烤箱</div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page">
            <div class="home">工具方面</div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page1" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        <div class="swiper-slide page2" onclick="location.href='/Items/Items_general/'">
            <div class="items"></div>
        </div>
        
        
        
        
        
        
        
        
    </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

    
    
    
    
    
    
    
    
    
    
    
  <!-- Swiper JS -->
  <script src="/Javascript/Swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      slidesPerColumn: 3,
      spaceBetween: 1,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script>
window.alert('Les contenus sont retirés pour l instant');
</script>
</body>
</html>
