<!DOCTYPE html>
<html>
<head>
<title>Libra</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    
    
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
    /* Delete ads from webhost */    
    
    a { display: none; }
    
    .nav a{ display: block; }
    
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        color:white;
        background-color: black;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    /* ------- The page settings -------- */
    
    div.the-room{
        padding: 10px;
    }
    
    .column{
        display: flex;
        justify-content: space-around;
    }
  
    span{
        margin: 2%;
        border-radius: 20px;
        box-shadow: 2px 2px 5px #111111, -1px -1px 1px #222;
        padding:2px;
        cursor: default;
        font-size: 15px;
    }
    
    @media screen and (min-width:600px){
        span{
        margin: 1%;
        font-size: 8px;
    }
    }
    
    word{
        opacity:0;
        transition: all 1s;
    }
    
    span:hover word{
        opacity: 1;
        background-color: red;
        border-radius: 20px;
        color: yellow;
        font-size: 18px;
    }
    
    span:hover{
       box-shadow: 2px 2px 5px gray, -1px -1px 6px red;
    }
    
    
    span.nav{
        margin: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px #111111, -1px -1px 1px #222;
        padding:10px;
        font-size: 18px;
    }
    
    span.nav a{
        opacity:0.8;
        transition: all 1s;
        text-decoration: none;
        color: gray;
    }
    
    span.nav:hover a{
        opacity: 1;
        border-radius: 20px;
        color: white;
        font-size: 22px;
        box-shadow:  2px 2px 2px white;
    }
    
    span.nav:hover{
        background-color: red;
        
    }
    
</style>
</head>
<body>

    <div class="the-room">
        
    <div class="column">
        <span><word>心大</word></span>
        <span><word>想法比较直接</word></span>
        <span><word>心直口快</word></span>
        <span><word>较真</word></span>
        </div>
        
    <div class="column">
        <span><word>叛逆</word></span>
        <span><word>讲究礼尚往来</word></span>
        <span><word>意志不坚定</word></span>
        </div>    
        
    <div class="column">
        <span><word>优柔寡断</word></span>
        <span><word>乐观开朗善解人意</word></span>
        </div>  
        
    <div class="column">
        <span><word>讨厌被质疑</word></span>
        <span><word>选择困难</word></span>
        <span><word>吃不得亏</word></span>
        </div>  
        
    <div class="column">
        <span><word>喜欢乱放点</word></span>
        <span><word>选择困难</word></span>
        </div>  
        
    <div class="column">
        <span><word>不能承受压力</word></span>
        <span><word>没有担当</word></span>
        <span><word>借口太多</word></span>
        </div> 
    
    <div class="column">
        <span><word>沉不住气 有什么全写在脸上想做的事情一秒都忍不住</word></span>
        </div>  
        
    <div class="column">
        
        <span class="nav">
        <a href="/Constellation/Libra_mine.html">我的看法(not in public)</a></span>
        
        <span class="nav">
        <a href="/Constellation/Libra_tao_modified.html">使用淘的点更改修正</a></span>
        
        </div>    
        
    <div class="column">
        <span><word>好哄</word></span>
        <span><word>不是很作</word></span>
        <span><word>不会记仇</word></span>
        <span><word>怕得罪人</word></span>
        </div> 
        
    <div class="column">
        <span><word>爱玩？随便？开放？中央空调？跟谁关系都好？</word></span>
        </div> 
        
    <div class="column">
        <span><word>容易受人影响</word></span>
        <span><word>贪图享乐好逸恶劳</word></span>
        </div> 
        
    <div class="column">
        <span><word>缺乏自省能力</word></span>
        <span><word>内心太懦弱</word></span>
        </div> 
        
        <div class="column">
        <span><word>犯了错从来不知道改 治标不治本...</word></span>
        </div> 
    </div>
    
    
    
</body>
</html>