<!DOCTYPE html>
<html>
<head>
<title>Taurus</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
    /* Delete ads from webhost */    
    
    a { display: none; }
    
    
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 90vh; 
        overflow: hidden;   
        background: url(/Bg_images/bg2.png);
        background-size: cover;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
      
    
    
/* ------------ content ------------- */
    
    .desc{
        width: 80%;
        margin: auto;
        height: 70%;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-indent: 3em;
        padding: 10px;
        box-shadow: 4px 3px 5px white;
        border-radius:20px;
        background-color: rgb(255,255,255,0.1);
        color:white;
        cursor: default;
    }
    
    /* -------- 电脑版 -------- */
    
    @media screen and (min-width: 550px){
        .desc{
        padding:10%;
        font-size: 20px;
    }
    }
    
    
    .btns{
        width: 80%;
        margin: auto;
        height: 20%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    button{
        padding: 20px;
        border-radius: 20px;
        box-shadow: 4px 3px 5px white;
        font-size: 20px;
        background-color: rgb(255,255,255,0.1);
        color: white;
        cursor: pointer;
    }
    
    button:hover{
        color:black;
        background-color: yellow;
    }
    
    
</style>
</head>
<body>

    
    <div class="desc">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
    



    
    
    <div class="btns">
    <button class="btn1" onclick="location.href='/Constellation/Taurus_tao_words.html'">Wechat：陶白白</button>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>