<!DOCTYPE html>
<html>
<head>
<title>Basic knowledge</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
    
<style>

    * {
        font-family: serif;
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
/* Delete ads from webhost */    
    
    a { display: none; }
    
    .all-the-page a{ display: block; }
/*------ if the page, we dont want it to scroll ---- */
    body {
        height: 100vh; 
        overflow: hidden;   
        color:white;
        background-image:url(/Bg_images/bg2.png);
        background-size: cover;
      }
      
      @media screen and (min-width:550px){
          body{
              height: 100vh;
          }
      }  
    
    .all-the-page{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    
    .all-the-page div{
        width: 80px;
        height: 80px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation: scale 3s linear infinite;
        cursor: pointer;
        transition: all 2s;
    }
    
    .all-the-page div:nth-child(1){
        bottom:4%;
        left:4%;
        box-shadow: 2px 2px 5px red;

    }
    
    .all-the-page div:nth-child(2){
        top:15%;
        box-shadow: 2px 2px 5px gray;

    }
    
    .all-the-page div:nth-child(3){
        bottom: 17%;
        box-shadow: 2px 2px 5px green;

    }
    
    .all-the-page div:nth-child(4){
        top:15%;
        box-shadow: 2px 2px 5px orange;

    }
    
    .all-the-page div:nth-child(5){
        bottom:4%;
        right:4%;
        box-shadow: 2px 2px 5px blue;

    }
    
     a{
        color: white;
        text-decoration: none;
         padding: 20px;
         border-radius: 50%;
    }
    
    .all-the-page div:hover{
        background-color: white;
        opacity: .6;
        color: black;
        border: 1px solid black;
    }
    
    .all-the-page div:hover a{
        color: black;
    }

</style>
</head>
<body>
    <div class="all-the-page">
    <div><a href="/Sub_navs/Life_nav.html">Vie</a></div>
    <div><a href="/Sub_navs/Virtual_nav.html">Virtuel</a></div>
    <div><a href="/Sub_navs/Foods_nav.html">Nourriture</a></div>
    <div><a href="/Sub_navs/Items_nav.html">Outil</a></div>
    <div><a href="/Sub_navs/Selfneed_nav.html">Personnel</a></div>
    </div>
    
    
    
    

</body>
</html>