<!DOCTYPE html>
<html>
<head>
<title>Game</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta charset="UTF-8">
    
<link rel="icon" type="image/png" href="/Images/Logo.png" sizes="192x192">
    
  </head>
    
    <style>
    /* Parametre de pages */
    body{
        background-color: black; 
        color: white;
    }


    /* Parametre d outils */
    .redTitle{
        text-align: center; 
        color: red;"
    }

    hr{
        height: 2px;
    }
        
    td {
        text-align: center;
    }


    /* Adresse buttons */
    .adr:link, .adr:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .adr:hover, .adr:active {
      background-color: red;
    }

    </style>
  <body>
      
    <h1 class="redTitle">变异🐷蹄子</h1>
      
    <hr>
    <table>
      <tbody>
        <tr>
          <td> <a href="/Images/me.png"><img src="/Images/me.png" alt="Ma photo" style="width: 187px"></a></td>
            
          <td style="width: 75%"> 
              <i style="color: red;"> 
          过去可以是个笑话，但总有一天蛤蟆也可练就 蛤蟆功，叱咤风云。</i> </td>
        </tr>
      </tbody>
    </table>
    <hr>
      
    <p>&nbsp;</p>
      
    <table style="width: 50%; margin-left: auto; margin-right: auto; font-weight: bold; font-size: 25pt;" cellspacing="2" cellpadding="5" border="2">
      <tbody>
        <tr>
            
          <td><a href="tictactoe.html" class="adr">Tic tac toc</a></td>
          <td><a href="jeuPaires.html" class="adr">Jeu paires</a></td>
            
        </tr>
      </tbody>
    </table>
      
    <br>  
    <p>Ce fichier a été créé le 01/02/2022 à 17:01.</p>
    <p>Dernière modification : 01/02/2022</p>
      
  </body>
</html>
